# AssignedTaskShunyaEkai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignedtasksshunyaekai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignedtasksshunyaekai/: MainActivity.kt
app/src/main/java/com/example/assignedtasksshunyaekai/dao/: UserDataDao.kt
app/src/main/java/com/example/assignedtasksshunyaekai/data/: User.kt  UsersData.kt
app/src/main/java/com/example/assignedtasksshunyaekai/database/: UsersDatabase.kt
app/src/main/java/com/example/assignedtasksshunyaekai/fragment/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/assignedtasksshunyaekai/fragment/main/userAdd/: UserAddFragment.kt  UserAddViewModel.kt  UserAddViewModelFactory.kt
app/src/main/java/com/example/assignedtasksshunyaekai/navigator/: LoginNavigator.kt  UsersListNavigator.kt
app/src/main/java/com/example/assignedtasksshunyaekai/repository/adduser/: AddUserRepository.kt
app/src/main/java/com/example/assignedtasksshunyaekai/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/assignedtasksshunyaekai/repository/displayuser/: DisplayUserRepository.kt
app/src/main/java/com/example/assignedtasksshunyaekai/utils/: DataState.kt  LoadingProgressBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_add.xml  fragment_user_list.xml  progress_bar.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignedtasksshunyaekai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
