<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp">


    <LinearLayout
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/emailDisplay"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jost"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jost"
            android:textSize="18sp"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>